.service-div{
    position: relative;
    margin-top: 90px;
}
.service-div p {
    margin-top: 80px;
    text-align: center;
    font-size: 70px;
}
.service-div img{
     height: 40px;
    width: 180px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 55%;
    z-index: -1;
}
.section-skill{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.lang-div{
  display: flex;
  flex-direction: column; /* Makes children stack vertically */
  align-items: center;     /* Optional: center horizontally */
  gap: 36px; 
}
.lang-img{
    margin-bottom:50px;
    object-fit: cover;
    height: 150px;
    width: 150px;
    margin-left: 36px;
    margin-right: 50px;
    border:  1px #ff00ff solid;
    padding: 16px 16px;
    border-radius: 6px;


}
.lang-img:hover{
   background-image: linear-gradient(45deg, #3f0028,#582300);
   box-shadow: 0.1px 0.1px 400px 4px rgb(243, 71, 189);
   transform: scale(1.05);
   transition: 0,6s;

}


